{
  "name": "@jswork/ushell-module-flutter",
  "version": "1.0.5",
  "description": "Flutter unix modules.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-flutter.git"
  },
  "keywords": [
    "unix",
    "shell",
    "flutter",
    "android",
    "ios",
    "bin",
    "dart"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-flutter/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-flutter",
  "scripts": {
    "release": "release-it"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
